<publishData>
  <publishProfile profileName="botinabot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botinabot.scm.azurewebsites.net:443" 
    msdeploySite="botinabot" userName="$botinabot" 
    userPWD="aAKatqb5u5tB213LQYQucwsog6magejnuTqCuuyteXPqlaXz5Dqrj65PJKXu" 
    destinationAppUrl="http://botinabot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>